#Direct STA LDA SHLD LHLD
#INST:ADDRM,sz,alt
LXI:LXI,IMM,2,0,[0x0:0x3, 0x1]
STAX:STA,REG,0,0,[0x0:0x1, 0x2]
SHLD:SHLD,DIR,2,0,[0x2,0x2]
STA:STA,DIR,2,0,[0x3,0x2]
INX:INR,REG,0,1,[0x0:0x3, 0x3]
INR:INR,REG,0,0,[0x0:0x3, 0x4]
DCR:DCR,REG,0,0,[0x0:0x3, 0x5]
MVI:MOV,IMM,1,0,[0x0:0x3, 0x6]
RLC:ROT,IMP,0,0,[0x0, 0x7]
RAL:ROT,IMP,0,1,[0x1, 0x7]
DAA:AAC,IMP,0,0,[0x2, 0x7]
STC:CRA,IMP,0,0,[0x3, 0x7]
DAD:ADD,REG,0,1,[0x0:0x3, 0x9]
LDAX:LDA,REG,0,0,[0x0:0x1,0xA]
DCX:DCR,REG,0,1,[0x0:0x3, 0xB]
INR:INR,REG,0,0,[0x0:0x3, 0xC]
DCR:DCR,REG,0,0,[0x0:0x3, 0xD]
MVI:MOV,IMM,0,0,[0x0:0x3, 0xE]
RRC:ROT,REG,0,2,[0x0, 0xF]
RAR:ROT,REG,0,3,[0x1, 0xF]
CMA:AAC,IMP,0,1,[0x2, 0xF]
CMC:CRA,IMP,0,1,[0x3, 0xF]

MOV:MOV,REG,0,0,[0x4:0x7, 0x0:0xF]
HLT:HALT,IMP,0,0,[0x7,0x6]

ADD:ADD,REG,0,0,[0x8, 0x0:0x7]
ADC:ADD,REG,0,1,[0x8, 0x8:0xF]
ADI:ADD,IMM,1,0,[0xC, 0x6]
ACI:ADD,IMM,1,1,[0xC, 0xE]
SUB:SUB,REG,0,0,[0x9, 0x0:0x7]
SBB:SUB,REG,0,1,[0x9, 0x8:0xF]
SUI:SUB,IMM,1,0,[0xD, 0x6]
SBI:SUB,IMM,0,1,[0xC, 0xE]
ANA:ALG,REG,0,0,[0xA, 0x0:0x7]
ANI:ALG,IMM,1,0,[0xE, 0X6]
XRA:ALG,REG,0,1,[0xA, 0x8:0xF]
XRI:ALG,IMM,1,1,[0xE, 0xE]
ORA:ALG,REG,0,2,[0xB, 0x0:0x7]
ORI:ALG,IMM,1,2,[0xF, 0x6]

CMP:CMP,REG,0,0,[0xB, 0x8:0xF]
CPI:CMP,IMM,0,0,[0xF, 0xE]

RET:RET,IMP,0,0,[0xC, 0x9]
RNZ:RET,IMP,0,1,[0xC, 0x0]
RZ:RET,IMP,0,2,[0xC, 0x8]
RNC:RET,IMP,0,3,[0xD, 0x0]
RC:RET,IMP,0,4,[0xD, 0x8]
RPO:RET,IMP,0,5,[0xE, 0x0]
RPE:RET,IMP,0,6,[0xE, 0x8]
RP:RET,IMP,0,7,[0xF, 0x0]
RM:RET,IMP,0,8,[0xF, 0x8]


POP:POP,IMP,0,0,[0xC:0xF, 0x1]
PUSH:PUSH,REG,0,0,[0xC:0XF, 0x5]

JMP:JMP,IMM,2,0,[0xC, 0x3]
JNZ:JMP,IMM,2,1,[0xC, 0x2]
JZ:JMP,IMM,2,2,[0xC, 0XA]
JNC:JMP,IMM,2,3,[0xD, 0x2]
JC:JMP,IMM,2,4,[0xD, 0XA]
JPO:JMP,IMM,2,5,[0xE, 0x2]
JPE:JMP,IMM,2,6,[0xE, 0XA]
JP:JMP,IMM,2,7,[0xF, 0x2]
JM:JMP,IMM,2,8,[0xF, 0XA]

OUT:OUT,IMM,1,0,[0xD, 0x3]
IN:IN,IMM,1,0,[0xd, 0xB]
XTHL:XTHL,IMP,0,0,[0xE,0x3]
XCHG:XCHG,IMP,0,0,[0XE, 0xB]
DI:INT,IMP,0,0,[0xF, 0x3]
EI:INT,IMP,0,0,[0xF, 0xB]

CALL:CALL,IMM,0,0,[0xC, 0xD]
CNZ:CALL,IMM,2,1,[0xC, 0x4]
CZ:CALL,IMM,2,2,[0xC, 0XC]
CNC:CALL,IMM,2,3,[0xD, 0x4]
CC:CALL,IMM,2,4,[0xD, 0XC]
CPO:CALL,IMM,2,5,[0xE, 0x4]
CPE:CALL,IMM,2,6,[0xE, 0XC]
CP:CALL,IMM,2,7,[0xF, 0x4]
CM:CALL,IMM,2,8,[0xF, 0XC]


